/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P
&kp A        &kp S        &kp D        &kp F        &kp G              &kp H        &kp J        &kp K        &kp L        &kp SEMI
&kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
&kp LCTRL    &kp LGUI     &lt 1 LANG1   &lt 2 SPACE   &lt 3 SPACE          &kp RSHIFT   &kp SPACE    &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp N7       &kp N8       &kp N9             &trans       &trans       &trans       &trans       &trans
&kp LEFT_PAREN    &kp RIGHT_PAREN   &kp N4       &kp N5       &kp N6             &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp DEL
&kp LEFT_BRACE    &kp RIGHT_BRACE   &kp N1       &kp N2       &kp N3             &trans       &trans       &trans       &trans       &trans
&trans            &trans            &trans       &kp N0       &trans             &trans       &trans       &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5             &kp F6       &kp F7       &kp F8       &kp F9       &kp F10
&kp F11      &kp F12      &trans       &trans       &trans             &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       &trans       &trans             &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       &trans       &trans             &trans       &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&kp BSLH     &kp PIPE     &kp COLON    &kp DQT      &kp MINUS          &trans       &trans       &trans       &trans       &trans
&kp FSLH     &kp QMARK    &kp EQUAL    &kp PLUS     &kp UNDER          &trans       &trans       &trans       &trans       &trans
&kp LT       &kp GT       &trans       &trans       &trans             &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       &trans       &trans             &trans       &trans       &trans
            >;
        };
    };
};
